index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-MASTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body> 
    <header> </header>
    <main>
      <section class="top-tours"> 
        <div class="container">
          <h2 class="heading">Top Bangkok Tours</h2>
          <div class="tour-list">
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" src="./assets/images/image-1.jpg" alt="img"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img src="./assets/images/star.svg" alt="tour-star"/></div>
                    <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://facebook.com" target="_blank" rel="nooper noreferer">Tours Price $61</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular"> 
        <div class="container"> 
          <h2 class="heading">Popular things to do in Bangkok</h2>
          <div class="popular-list"> 
            <div class="popular-item">
              <div class="popular-image"> 
                <div class="popular-overplay"></div><img class="popular-img" src="https://plus.unsplash.com/premium_photo-1670060949801-481ee30a9f7b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" alt="image-unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"> <img src="../assets/images/star.svg" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"> 
                <div class="popular-overplay"></div><img class="popular-img" src="https://plus.unsplash.com/premium_photo-1670060949801-481ee30a9f7b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" alt="image-unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"> <img src="../assets/images/star.svg" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"> 
                <div class="popular-overplay"></div><img class="popular-img" src="https://plus.unsplash.com/premium_photo-1670060949801-481ee30a9f7b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" alt="image-unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"> <img src="../assets/images/star.svg" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image"> 
                <div class="popular-overplay"></div><img class="popular-img" src="https://plus.unsplash.com/premium_photo-1670060949801-481ee30a9f7b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" alt="image-unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"> <span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"> <img src="../assets/images/star.svg" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gem"> 
        <div class="container"> 
          <h2 class="heading">Hidden gems in Bangkok
            <div class="gem-list"> 
              <div class="gem-item"><img src="https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="image-gem"></div>
              <div class="gem-item"><img src="https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2576&amp;q=80" alt="image-gem"></div>
              <div class="gem-item"><img src="https://images.unsplash.com/photo-1561319830-9b94ae94ddb1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2535&amp;q=80" alt="image-gem"></div>
              <div class="gem-item"><img src="https://images.unsplash.com/photo-1631004150792-c24d0a04693c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2574&amp;q=80" alt="image-gem"></div>
              <div class="gem-item"><img src="https://images.unsplash.com/photo-1655802521234-e3de6c4fd101?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2532&amp;q=80" alt="image-gem"></div>
            </div>
          </h2>
        </div>
      </section>
      <section class="diamond">
        <div class="container"> 
          <h2 class="heading">Hidden gems in Bangkok</h2>
          <div class="diamond-list"> 
            <div class="diamond-item">
              <div class="diamond-image"> <img src="https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2670&amp;q=80" alt="image-diamond">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3>
                  <time class="diamond-time">27 Sep, 2020</time>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"> <img src="https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2576&amp;q=80" alt="image-diamond">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3>
                  <time class="diamond-time">27 Sep, 2020</time>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1561319830-9b94ae94ddb1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2535&amp;q=80" alt="image-diamond">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3>
                  <time class="diamond-time">27 Sep, 2020</time>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1631004150792-c24d0a04693c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2574&amp;q=80" alt="image-diamond">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3>
                  <time class="diamond-time">27 Sep, 2020</time>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1655802521234-e3de6c4fd101?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=2532&amp;q=80" alt="image-diamond">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3>
                  <time class="diamond-time">27 Sep, 2020</time>
                </div>
              </div>
            </div>
          </div>
        </div><a class="button diamond-all" href="https://google.com.vn">Explore all</a>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container"> 
        <div class="footer-top"> 
          <div class="footer-columns"> 
            <div class="footer-column"> <a class="footer-logo" href="#">Airtrav<img src="./assets/images/logo-icon.jpg" alt="Airtrav"></a>
              <p class="footer-description">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
              <form class="subscribe"> 
                <input class="subscribe-email" type="email" placeholder="Enter your email">
                <button class="subscribe-button"><img srcSet="./assets/images/arrow-right-icon.svg 2x" alt="arrow-right-icon"></button>
              </form>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Service </h4>
              <ul class="footer-links"> 
                <li class="footer-item"> <a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Support </h4>
              <ul class="footer-links"> 
                <li class="footer-item"> <a class="footer-link" href="#">Account</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Legal</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Contact</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Terms &amp; Condition</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Business </h4>
              <ul class="footer-links"> 
                <li class="footer-item"> <a class="footer-link" href="#">Success</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">About Locato</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Blog</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Information</a></li>
                <li class="footer-item"> <a class="footer-link" href="#">Travel Guide</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-copyright">Copyright© 2023 UIHUT LLC. All rights reserved</p>
          <div class="footer-socials"> 
            <div class="footer-social-item"> <a class="footer-social-link" href=""><img src="./assets/images/facebook-icon.svg" alt="facebook"></a></div>
            <div class="footer-social-item"> <a class="footer-social-link" href=""><img src="./assets/images/linkedin-icon.svg" alt="linkedin"></a></div>
            <div class="footer-social-item"> <a class="footer-social-link" href=""><img src="./assets/images/twitter-icon.svg" alt="twitter"></a></div>
            <div class="footer-social-item"> <a class="footer-social-link" href=""><img src="./assets/images/instragram-icon.svg" alt="instragram"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
include ./pug/tour-item.pug
include ./pug/popular-item.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HTML-CSS-MASTER
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap")
        //- link(rel="stylesheet", href="./assets/css/tour.css")
        //- link(rel="stylesheet", href="./assets/css/popular.css")
        link(rel="stylesheet", href="./assets/css/main.css")
    body 
        header 
        main
            section.top-tours 
                .container
                    h2.heading Top Bangkok Tours
                    .tour-list
                        +tourItem
                        +tourItem
                        +tourItem
                        +tourItem
                        +tourItem
                        +tourItem
                        +tourItem 
            section.popular 
                .container 
                    h2.heading Popular things to do in Bangkok
                    .popular-list 
                        +popularItem
                        +popularItem
                        +popularItem
                        +popularItem  
            section.gem 
                .container 
                    h2.heading Hidden gems in Bangkok
                        .gem-list 
                            each val in ["https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80", "https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2576&q=80", "https://images.unsplash.com/photo-1561319830-9b94ae94ddb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2535&q=80", "https://images.unsplash.com/photo-1631004150792-c24d0a04693c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80", "https://images.unsplash.com/photo-1655802521234-e3de6c4fd101?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2532&q=80"]
                                .gem-item
                                    img(src=val, alt="image-gem")
            section.diamond
                .container 
                    h2.heading Hidden gems in Bangkok
                    .diamond-list 
                            each val in ["https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80", "https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2576&q=80", "https://images.unsplash.com/photo-1561319830-9b94ae94ddb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2535&q=80", "https://images.unsplash.com/photo-1631004150792-c24d0a04693c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80", "https://images.unsplash.com/photo-1655802521234-e3de6c4fd101?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2532&q=80"]
                                .diamond-item
                                    .diamond-image 
                                        img(src=val, alt="image-diamond")
                                        .diamond-content
                                            h3.diamond-title Bangkok Trip
                                            time.diamond-time 27 Sep, 2020
                a(href="https://google.com.vn").button.diamond-all Explore all
        footer.footer
            .container.footer-container 
                .footer-top 
                    .footer-columns 
                        .footer-column 
                            a.footer-logo(href="#") Airtrav
                                img(src="./assets/images/logo-icon.jpg", alt="Airtrav")
                            p.footer-description Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
                            form.subscribe 
                                input(type="email", placeholder="Enter your email").subscribe-email
                                button.subscribe-button
                                    img(srcSet="./assets/images/arrow-right-icon.svg 2x", alt="arrow-right-icon")
                        .footer-column
                            h4.footer-heading Service 
                            ul.footer-links 
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"]
                                    li.footer-item 
                                        a.footer-link(href="#")=val
                        .footer-column
                            h4.footer-heading Support 
                            ul.footer-links 
                                each val in ["Account", "Legal", "Contact", "Terms & Condition", "Privacy Policy"]
                                    li.footer-item 
                                        a.footer-link(href="#")=val
                        .footer-column
                            h4.footer-heading Business 
                            ul.footer-links 
                                each val in ["Success", "About Locato", "Blog", "Information", "Travel Guide"]
                                    li.footer-item 
                                        a.footer-link(href="#")=val
                .footer-bottom
                    p.footer-copyright Copyright© 2023 UIHUT LLC. All rights reserved
                    .footer-socials 
                        .footer-social-item 
                            a.footer-social-link(href="")
                                img(src="./assets/images/facebook-icon.svg", alt="facebook")
                        .footer-social-item 
                            a.footer-social-link(href="")
                                img(src="./assets/images/linkedin-icon.svg", alt="linkedin")
                        .footer-social-item 
                            a.footer-social-link(href="")
                                img(src="./assets/images/twitter-icon.svg", alt="twitter")
                        .footer-social-item 
                            a.footer-social-link(href="")
                                img(src="./assets/images/instragram-icon.svg", alt="instragram")
